{
  "input": "./gallery",
  "output": "./build_output",
  "title": "Lenscape",
  "sort-albums-by": "title",
  "sort-media-by": "filename",
  "sort-albums-direction": "desc",
  "download-photos": "copy",
  "cleanup": true,
  "photo-quality": 90,
  "theme": "mosaic",
  "css": "./custom.css",
  "footer": "Weitian Chen | <a href=\"https://wchen0.github.io/\">https://wchen0.github.io/</a>",
  "usage-stats": false
}
